<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            margin: 80px;
            background: #efefef;
        }

        p {
            font-family: sans-serif;
            font-weight: 400;
            font-size: 14px;
        }

        object,
        svg[is="custom-svg-icon"],
        custom-html-icon {
            float: left;
            margin-right: 20px;
            border: 2px solid gray;
        }

        section {
            overflow: hidden;
            margin-bottom: 20px;
        }

        svg[is="custom-svg-icon"],
        custom-html-icon {
            width: 100px;
            height: 100px;
        }


    </style>





</head>
<body>

    <div>
        <section>
            <object width="100" height="100" type="image/svg+xml" data="graphic.svg"></object>
            <p>SVG med fallbackfarge. Firkant skal være oransje dersom nettleseren støtter javascript i svg, ellers er den svart.</p>
            <pre><code>&lt;object width="100" height="100" type="image/svg+xml" data="graphic.svg"&gt;&lt;/object&gt;</code></pre>
        </section>

        <section>
            <object width="100" height="100" type="image/svg+xml" data="graphic.svg">
                <param name="color" value="maroon"/>
            </object>
            <p>Object-tag med parameter-tagger. Firkant skal være mørkerød.</p>
<pre><code>&lt;object width="100" height="100" type="image/svg+xml" data="graphic.svg"&gt;
    &lt;param name="color" value="maroon"/&gt;
&lt;/object&gt;
</code></pre>
        </section>

        <section>
            <object width="100" height="100" type="image/svg+xml" data="graphic.svg?color=teal"></object>
            <p>Object-tag med url-paramesectione. Firkant skal være blågrønn.</p>
            <pre><code>&lt;object width="100" height="100" type="image/svg+xml" data="graphic.svg?color=teal"&gt;&lt;/object&gt;</code></pre>
        </section>

        <section>
            <svg is="custom-svg-icon" background-color="pink"></svg>
            <p>Custom element som extender svg. Firkant skal være rosa. (Funker ikke med WebReflection polyfill)</p>
            <pre><code>&lt;svg is="custom-svg-icon" background-color="pink"&gt;&lt;/svg&gt;</code></pre>
        </section>


        <section>
            <custom-html-icon background-color="violet"></custom-html-icon>
            <p>Custom element som extender html og inneholder svg. Firkant skal være lilla.</p>
            <pre><code>&lt;custom-html-icon background-color="violet"&gt;&lt;/custom-html-icon&gt;</code></pre>
        </section>


    </div>


    <script src="document-register-element.js"></script>
    <script src="custom-svg-icon.js"></script>
    <script src="custom-html-icon.js"></script>

</body>
</html>
